{
  "tasks": {
    "test": "deno test _shared/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"]
  },
  "imports": {
    "fast-check": "npm:fast-check@3.22.0"
  }
}
