{
  "mcpServers": {
    "puppeteer": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx -y @modelcontextprotocol/server-puppeteer"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx -y @modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "docker": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx -y @modelcontextprotocol/server-docker"
      ],
      "env": {}
    },
    "supabase": {
      "type": "stdio",
      "command": "supabase-mcp-server",
      "args": [],
      "env": {}
    },
    "github": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx -y @modelcontextprotocol/server-github"
      ],
      "env": {}
    },
    "fetch": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "uvx mcp-server-fetch"
      ],
      "env": {}
    }
  }
}